.whale{

    background-color: rgba(68, 66, 66, 0.917);
  
}

.bar--container{
    background-color: rgba(245, 245, 220, 0.471);
  
}

.wrapper, .bd-wrapper{
    max-width: 80%;
    margin: 0 auto;
    padding: 10px;
    flex-wrap: wrap;
    display: flex;
    /* align-items: center; */
}



.bd{
    margin-top: 20px;
}

.left--tp--div{
    flex: 5;
    display: flex;
    align-items: center;
}

.write{
    font-family: cursive;
    font-size: 18px;
    font-weight: 500;
}



.write::first-letter{
    font-size: 30px;
}

.book{
    font-size: 30px !important;
}

.right--tp--div{
    flex: 1;
}

.right--ul{
    display: flex;
    list-style-type: none;
}

.right--item{
    margin-right: 10px;
}

.tp--btn{
    background-color: inherit;
    border: 1px solid white;
    padding: 5px 7px;
    border-radius: 10px;
    cursor: pointer;

}

.tp--btn:hover{
    background-color: white;
    border: 1px solid black;

}

.card--div{
    display: flex;
    align-items: center;
    flex:  1;
    background-color: black;
    color: white;
    border-radius: 20px ;
    padding: 10px;
}

.svg-cs{
    flex: 1;
}

.svg--img{
    width: 200px;
    height: auto;
}

.welcome{
    flex: 1;
    text-align: left;
    /* display: none; */
}

.wel--text{
    margin-bottom: 25px;
    font-size: 18px;
}


.wel--btn{
margin-top: 16px;
display: flex;
align-items: center;
padding: 10px;
cursor: pointer;
border-radius:  14px;
border: 1.5px solid white;
color: inherit;
background-color: inherit;
margin-left: 5px;

}

.wel--btn:hover, .card--counts:hover {
    color: black;
    background-color: azure;
  
}

.card--btn--div{
    display: flex;
    align-items: center;
  
}

.btn--para{
    font-size: 15px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  
}

.count-div{
    flex: 1;
    text-align: center;
    margin-left: 20px;
    color: white;
    background-color: black;
    display: flex;
    flex-direction: column;
    padding: 10px;
   
    border-radius: 20px;
} 


.count--wrapper{
    display: flex;
    justify-content: space-around;
    text-align: left;       
    padding: 25px;
}

.card--counts{
    padding: 7px 7px;
    align-items: center;
padding: 20px;
cursor: pointer;
border-radius:  10px;
border: 1.5px solid white;
color: inherit;
background-color: inherit;
background-color: rgba(245, 245, 220, 0.471);
}

.count-para{
    margin-top: 10px;
    font-size: 30px;
    font-weight: bolder;
}


.details--head{
    font-size: 15px;
}





.featured--posts{
            flex: 1;
            text-align: left; 
            padding: 30px;

}



.featured-header, .comments-header{
    padding: 10px;
    border-top: 2px wheat solid ;
    text-align: left;
    border-bottom: 1px wheat solid ;
    font-size: 22px;
    color:  whitesmoke;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}


.featured--post--ul{
    display: flex;
    flex-direction: column;
    list-style-type: none;
    padding: 20px;
    border: 1px solid black;
    border-radius: 20px;
    margin-top: 20px;
}

.posts--items, .comment--items{
    display: flex;
    color: white;
    align-items: center;
    font-size: 22px;
    border-bottom: 2.5px black solid;
    padding: 2ch;
    justify-content:  space-between;
}


.comment--items{
    font-size: 16px;
}
.widgetSmButton{
    margin-left: 10px;
    cursor: pointer;
}

.widgetSmButton:hover{
    background-color: red !important;
    color: white;
    border: none;
}

.featured--Comments{
    flex: 1;
    padding: 30px;
}


